@charset "utf-8";

/* Author: Jesse Ewang
   Date:   3/29/2018
   Assignment 5
	
   Filename: game_styles.css */
   
html{
	background: linear-gradient(#2F4F4F, white);
	background-size: cover;
	background-attachment: fixed;
	}

body{
	font-family: serif;
	border: 3px solid rgb(169, 130, 88);
	border-radius: 25px;
	background: linear-gradient(to bottom right, #F5FFFA, #DAA520);
	min-height: 100%;   
    margin: 0px auto;
    min-width: 400px;
    max-width: 1024px;   
    width: 70%; 
}

header{
	background: linear-gradient(#F5FFFA, #DAA520); 
	text-align: center;
	color: #2F4F4F;
	font-family: "Palatino Linotype", Palatino, serif;
	padding:2px;
	margin: 0;
	border-radius: 25px 25px 0px 0px;
	text-shadow: 1px 1px 0px #800000, 5px 5px 20px #800000;
}

nav{
	list-style-type: none;
    margin: 0;
    padding: 0;
	border-bottom: 	3px solid rgb(169, 130, 88);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
	width: 25%;
    float: left;
}

nav li a {
    display: block;
    color: #DAA520;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
	color: white;
}
a{
    color: black;
}

main{
	 
	 padding-left: 10px;
	 padding-right: 10px;
	 color: #2F4F4F;
}

main img{
	float: left;
	border: 3px solid rgb(169, 130, 88);
	margin-right: 25px;
	margin-bottom:25px;
	display: inline;
	clear: both;
}

h2{
	font-family: "Century Gothic", sans-serif;
	text-align: left;
	color: black;
	text-shadow: 1px 1px 0px #DAA520, 5px 5px 20px #DAA520;
}

h3{
	clear:both;
	font-family:'courier new', Gotham, "Lucida Grande", "Franklin Gothic Bold", sans-serif;
	color: #800000;
	text-shadow: 1px 1px 0px #DAA520, 5px 5px 20px #DAA520;
	text-align: left;
	margin: 20px auto;
	display: block;
}

table{
	border: 5px groove #333;
	border-spacing: 0px;
	margin: 20px auto 20px auto;
	width: 85%;
}

caption{
	caption-side: bottom; 
	text-align: left;
	padding: 4px;
	color: #800000;
}

th{
	background-color: rgb(154,64,3);
	color: white;
	padding: 5px;
}

tr:nth-of-type(even){
	background-color: white;
	color: black;
}

td{
	padding: 5px;
	text-align: center;
}

td:first-of-type{
		color: #800000;
}

form{
	margin: 15px auto;
	width: 80%;
	background-color: #eaece5;
	padding: 10px;
	border-radius: 10px;
}

label{
	display:inline-block;
	width: 45%;
	margin: 5px;
	vertical-align: top;
}


fieldset{
	border: 5px solid rgb(169, 130, 88);
	border-radius: 10px;
	margin: 10px auto;
	padding: 10px;
	background-color:#dbceb0;
}

legend{
	padding: 1px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: white;
	font-family: "Century Gothic", sans-serif;
	text-align: left;
	color: black;
	text-shadow: 1px 1px 0px #DAA520, 5px 5px 30px #DAA520;
}
	

input,select{
	width: initial;
	display: inline-block;
	margin: 5px auto;
	box-sizing: border-box;
	
}

#gamePref input, #delInfo input{
width: 20%;
display: inline-block;  
}

 label, .all label {
	padding-left: 5px;
}

.all label {
	width: inherit;
}

input[type="submit"]{
	display: block;
	margin: 15px auto;
	padding: 5px 25px;
	background-color: #90aa90;
	color: white;
	font-size: 1.1em;
	border-radius: 45px;
}

footer{
	display: block;
    bottom: 0px;
	margin: auto;
	clear: both;
	background-color: rgb(154,64,3);
	padding: 5px;
	text-align: center;
	width: auto;
	height: 25px;
	color: #800000;
	border-radius: 0 0 23px 23px;
}


























