<!doctype html>
<html>
<head>
<!--
    
    Author: Jesse Ewang
    Due Date:  4/12/2018
	Assignment 5
	
    Filename: index.html
   -->

   <meta charset="utf-8" />
   <title>Ewang: Assignment 5</title>
   <link href="game_styles.css" rel="stylesheet" />
   <script src="game_script.js"></script>
  </head>
  
  <body>
	 <header>
		<h1><img src="fifa18logo.png" alt="FIFA18 logo" /></h1>
		<h1>For the Game. For The World.</h1>
	 </header>
	 <nav>
	    <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="profile.html">Profiles</a></li>
		  <li><a href="info.html">Info</a></li>
		  <li><a href="order.html">Order</a></li>
		</ul>
	 </nav>
	 <main>
		<h2>About FIFA 18</h2>
		<p>FIFA 18 is a football simulation video game in the FIFA series of video games, 
		developed and published by Electronic Arts and was released worldwide on 29 September 2017 for Microsoft Windows,
		PlayStation 3, PlayStation 4, Xbox 360, Xbox One and Nintendo Switch. It is the 25th instalment in the FIFA series.
		Real Madrid forward Cristiano Ronaldo appears as the cover athlete of the regular edition. Ronaldo appears on the icon edition of the game.</p>
		
		<p>The game features 52 fully licensed stadiums from 12 countries, including new stadiums, plus 30 generic fields equals to a total of 82. 
		All 20 Premier League stadiums are represented in the series.Commentary is once again provided by Martin Tyler and Alan Smith with Alan McInally
		(in-game score updates), Geoff Shreeves (injury reports) and Mike West (classified results).</p>
		
		<h2>Game Awards</h2>
		<script>
			awards();
		</script>
		
		<h2>References</h2>
		<p><a href="http://www.easports.com/fifa">FIFA 18</a></p>
		<p><a href="http://en.wikipedia.org/wiki/FIFA_18">FIFA 18 at Wikipedia</a></p>
		<p><a href="http://www.easports.com/fifa/ultimate-team/features">FIFA Ultimate Team</a></p>
	 </main>
	 <footer>
		Copyright &copy; 2018 - <a href="mailto:je03537@georgiasouthern.edu">je03537@georgiasouthern.edu</a>
	 </footer>
  </body>
 </html>