<!doctype html>
<html>
<head>
<!--
    
    Author: Jesse Ewang
    Due Date:  4/12/2018
	Assignment 5

    Filename: info.html
   -->

   <meta charset="utf-8" />
   <title>Ewang: Assignment 5</title>
    <link href="game_styles.css" rel="stylesheet" />
	<script src="game_script.js"></script>
  </head>
  <body>
	 <header>
		<h1><img src="fifa18logo.png" alt="FIFA18 logo" /></h1>
		<h1>For the Game. For The World.</h1>
	 </header>
	 <nav>
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="profile.html">Profiles</a></li>
		  <li><a href="info.html">Info</a></li>
		  <li><a href="order.html">Order</a></li>
		</ul>
	 </nav>
	 <main>
		<h2>Character Information</h2>
		<script>
			info();
		</script>
	 </main>
	 <footer>
		Copyright &copy; 2018 - <a href="mailto:je03537@georgiasouthern.edu">je03537@georgiasouthern.edu</a>
	 </footer>
	 
  </body>
 </html>