<!doctype html>
<html>
<head>
<!--
    
    Author: Jesse Ewang
    Due Date:  4/12/2018
	Assignment 5

    Filename: order.html
   -->

   <meta charset="utf-8" />
   <title>Ewang: Assignment 5</title>
   <link href="game_styles.css" rel="stylesheet" />
   <script src="game_script.js"></script>
  </head>
  <body>
	 <header>
		<h1><img src="fifa18logo.png" alt="FIFA18 logo" /></h1>
		<h1>For the Game. For The World.</h1>
	 </header>
	 <nav>
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="profile.html">Profiles</a></li>
		  <li><a href="info.html">Info</a></li>
		  <li><a href="order.html">Order</a></li>
		</ul>
	 </nav>
	 <main>
		<h2>Order Game</h2>
		<form action="formProcessor.html" method="get" id="orderForm">
			<fieldset id ="custInfo">
				<legend>Customer Information</legend>
				<label for="custName">Name:</label>
				<input type="text" name="name" id="custName">
				<label for="custEmail">Email:</label>
				<input type="email" name="email" id="custEmail">
				<label for="custPhone">Phone:</label>
				<input type="tel" name="phoneNumber" id="custPhone">
				<label for="custAge">Age:</label>
				<input type="number" name="age" id="custAge" min="1" max="120">
			</fieldset>
			<fieldset id="gamePref">
				<legend>Game Preferences</legend>
				<label for="favTeam">What is your Favourite Team?</label>
				<select id ="favTeam" name="favouriteTeam">
				  <option value="">&nbsp;</option> 
				  <option value="manchesterunited">Manchester United</option>
				  <option value="realmadrid">Real Madrid</option>
				  <option value="barcelona">Barcelona</option>
				  <option value="bayernmunich">Bayern Munich</option>
				  <option value="juventus">Juventus</option>
				  <option value="psg">Paris Saint-Germain</option>
				  <option value="chelsea">Chelsea</option>
				</select>
				<label>Would you like to add any of the following? </label><br>
				<input type="checkbox" name="addon" value="adidasteam" checked>Adidas All-star team <br>
				<input type="checkbox" name="addon" value="legends">Legends<br>
				<input type="checkbox" name="addon" value="niketeam" checked>Nike All-Star team<br>
				<input type="checkbox" name="addon" value="beach">Beach fields<br>
				<input type="checkbox" name="addon" value="monkeypost">Monkey posts<br>
			</fieldset>
			<fieldset id = "delInfo">
				<legend>Delivery Information</legend>
				<label for="delDate">Expected Delivery Date:</label>
				<input type="date" name="deliveryDate" id="delDate">
				<label>Pick a Delivery method</label><br>
				<input type="radio"  name="delMethod" value="usps">USPS<br>
				<input type="radio" name="delMethod" value="ups">UPS<br>
				<input type="radio" name="delMethod" value="dhl">DHL<br>
				<input type="radio" name="delMethod" value="fedex">FEDEX<br>
			</fieldset>
			
			<input type="submit" value="Order Game" >
		</form>	
	 </main>
	 <footer>
		Copyright &copy; 2018 - <a href="mailto:je03537@georgiasouthern.edu">je03537@georgiasouthern.edu</a>
	 </footer>
	 <script>
		document.getElementById("orderForm").addEventListener("submit", order, false);
	</script>
  </body>
 </html>