<!doctype html>
<html>
<head>
<!--
    
    Author: Jesse Ewang
    Due Date:  4/12/2018
	Assignment 5

    Filename: profile.html
   -->

   <meta charset="utf-8" />
   <title>Ewang: Assignment 5</title>
   <link href="game_styles.css" rel="stylesheet" />
   <script src="game_script.js"></script>
  </head>
  <body>
	 <header>
		<h1><img src="fifa18logo.png" alt="FIFA18 logo" /></h1>
		<h1>For the Game. For The World.</h1>
	 </header>
	 <nav>
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="profile.html">Profiles</a></li>
		  <li><a href="info.html">Info</a></li>
		  <li><a href="order.html">Order</a></li>
		</ul>
	 </nav>
	 <main>
		<h2>Character Profiles</h2>
		<h3>Manchester United</h3>
		<img src= "manchesterunited.png" alt="Manchester United" id ="Manchester United">
		<p>Manchester United Football Club is a professional football club based in Old Trafford,
		Greater Manchester, England, that competes in the Premier League,
		the top flight of English football. On the game they have an overall rating of :</p>
		
		<h3>Real Madrid</h3>
		<p><img src= "realmadrid.png" alt="Real Madrid" id ="Real Madrid">
		<p>Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn
		a white home kit since inception. The word Real is Spanish for Royal and was bestowed 
		to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. 
		The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium 
		in downtown Madrid since 1947.They compete in the spanish "La Liga".Their overall ratings in Fifa are:</p>
		
		<h3>Barcelona</h3>
		<img src= "barcelona.png" alt="Barcelona" id="Barcelona">
		<p>Founded in 1899 by a group of Swiss, English and Catalan footballers led by Joan Gamper,
		the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club").
		Domestically, Barcelona has won 24 La Liga, 29 Copa del Rey, 12 Supercopa de España, 3 Copa Eva Duarte and 2 Copa de la Liga trophies,
		as well as being the record holder for the latter four competitions. Their overall ratings in fifa are: </p>
		
		<h3>Bayern Munich</h3>
		<img src= "bayernmunich.png" alt="Bayern Munich" id="Bayern munich">
		<p>Bayern Munich, or FC Bayern, is a German sports club based in Munich, Bavaria (Bayern), Germany.
		It is best known for its professional football team, which plays in the Bundesliga, the top tier
		of the German football league system, and is the most successful club in German football history, 
		having won a record 27 national titles and 18 national cups. Their overall ratings are: </p>
		
		<h3>Paris Saint-Germain</h3>
		<img src= "psg.png" alt="PSG" id="PSG">
		<p>Paris Saint-Germain, Paris SG, or simply PSG, is a French professional football club based in the city of Paris.
		Founded in 1970, the club has traditionally worn kit colours in Red-and-Blue. The team has played its home matches 
		in the 47,929-capacity Parc des Princes in the 16th arrondissement of Paris since 1974.
		The club plays in the highest tier of French football, the Ligue 1. Their overall ratings are:</p>
		
		<h3>Juventus</h3>
		<img src= "juve.png" alt="Juventus" id ="Juventus">
		<p>Juventus is a professional Italian football club in Turin, Piedmont. Founded in 1897 by some Torinese students, 
		the club has worn a black and white striped home kit since 1903 and has played home matches in different grounds around its city,
		the latest being the 41,507-capacity Allianz Stadium. Their overall ratings are:</p>
		
		<h3>Chelsea</h3>
		<img src= "chelsea.png" alt="Chelsea" id ="Chelsea">
		<p>Chelsea Football Club is a professional football club in London, England, that competes in the Premier League. 
		Founded in 1905, the club's home ground since then has been Stamford Bridge.
		Chelsea won the First Division title in 1955 and various cup competitions between 1965 and 1971. Their overall ratings are: </p>
		
	 </main>
	 <footer>
		Copyright &copy; 2018 - <a href="mailto:je03537@georgiasouthern.edu">je03537@georgiasouthern.edu</a>
	 </footer>
	 <script>
		document.getElementById("Manchester United").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("Real Madrid").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("Barcelona").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("Bayern munich").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("PSG").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("Juventus").addEventListener("click", function() {profile(this.id)}, false);
		document.getElementById("Chelsea").addEventListener("click", function() {profile(this.id)}, false);
	 </script>
  </body>
  </html>